# moneyapp

android-volley-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hagame/e758moneyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagame/e758moneyapp/: DayCountFragment.java  DayDataFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hagame/e758moneyapp/common/: CustomDrawerAdapter.java  DayCountListItemAdapter.java  DayDataListitemAdapter.java  DrawerItem.java  LoginResult.java  Settings.java  Utils.java  dayDataAmount.java  dayDataResult.java  games.java  tradeAmount.java
app/src/main/java/com/hagame/e758moneyapp/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_daycount.xml  activity_daydata.xml  activity_main.xml  custom_drawer_item.xml  daycount_adapter.xml  daydata_adapter.xml  splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hagame/e758moneyapp/: ExampleUnitTest.java
